#if update APPS_DIR, you should update all the .sh start files
APPS_DIR=$HOME/apps

UBUNTU_ROMS_DIR="/home/csabagaspar/roms"
STEAMDECK_ROMS_DIR="/run/media/mmcblk0p1/roms"

#OS detect
SYSTEM=ubuntu
ROMS_DIR=$UBUNTU_ROMS_DIR

UNAME_NODE=$(uname -n)

if [[ "$UNAME_NODE" == "steamdeck" ]]; then
   SYSTEM=steamdeck
   ROMS_DIR=$STEAMDECK_ROMS_DIR
fi

#================================================================================================================
#steam
STEAM_USER_ID=71047150
STEAM_CONFIG_DIR="$HOME/.steam/steam/userdata/$STEAM_USER_ID/config"
STEAM_TENFOOT_BINDING_ICONS_DIR="$HOME/.steam/steam/tenfoot/resource/images/library/controller/binding_icons"
STEAM_CONTROLLER_TEMPLATES_DIR="$HOME/.steam/steam/controller_base/templates"

#================================================================================================================
#retroarch
RA_DIR="$HOME/.var/app/org.libretro.RetroArch"

RA_CONFIG_DIR="$RA_DIR/config/retroarch"
RA_SYSTEM_DIR="$RA_CONFIG_DIR/system"
RA_CORES_DIR="$RA_CONFIG_DIR/cores"


RA_CORES_DOWNLOAD_URL="https://buildbot.libretro.com/nightly/linux/x86_64/latest"


RA_CORES=(
  opera_libretro #3do
  cap32_libretro #amstrad
  dosbox_pure_libretro #dosbox
  ep128emu_core_libretro #tvc
  fbneo_libretro #arcade, cpx
  fuse_libretro #zx spectrum
  genesis_plus_gx_libretro #genesis
  genesis_plus_gx_wide_libretro #genesis
  hatari_libretro #atari
  mame2010_libretro #mame
  mupen64plus_next_libretro #n64
  puae_libretro #amiga
  snes9x_libretro #snes
  vice_x128_libretro #commodore
  vice_x64sc_libretro #commodore
  vice_xscpu64_libretro #commodore
  vice_xvic_libretro #commodore
  scummvm_libretro #scummvm
  mednafen_ngp_libretro #neo geo pocket
  mgba_libretro #gameboys
)

###CORES configs:
#======
#scummvm
RA_SCUMMVM_FILE=ScummVM.zip
RA_SCUMMVM_DOWNLOAD_URL="https://buildbot.libretro.com/assets/system"
#======
#fbneo
#samples info: https://www.progettosnaps.net/samples/
RA_FBNEO_SYSTEM=fbneo-system.zip
RA_FBNEO_SYSTEM_DONWLOAD_URL="https://drive.usercontent.google.com/download?id={1vTUuYMHOWrgvoYnmvdAIzfQJiqbjVCmp}&confirm=xxx"

RA_FBNEO_SHADERS=fbneo-shaders.zip
RA_FBNEO_SHADERS_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=1qj8ZY9PLwhHp2oCPM7gntrOThiUMn_mL"

#opera
RA_OPERA_SYSTEM=opera-system.zip
RA_OPERA_SYSTEM_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=1D-x1FtFXqlRfE-L_PONyYoNpWZvx9yvd"

#mgba
RA_MGBA_SYSTEM=mgba-system.zip
RA_MGBA_SYSTEM_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=1eBOkahKwCVndWFcTH1nV1BpU9TV3RQ5D"
#======
#mame2010
RA_MAME2010_CHEAT="mame2010-cheat.zip"
RA_MAME2010_CHEAT_DOWNLOAD_URL="https://github.com/libretro/mame2010-libretro/raw/refs/heads/master/metadata/cheat.zip"
RA_MAME2010_HISCORE="mame2010-hiscore.dat"
RA_MAME2010_HISCORE_DOWNLOAD_URL="https://github.com/libretro/mame2010-libretro/raw/refs/heads/master/metadata/hiscore.dat"
RA_MAME2010_HISTORY="mame2010.xml"
RA_MAME2010_HISTORY_DOWNLOAD_URL="https://github.com/libretro/mame2010-libretro/raw/refs/heads/master/metadata/mame2010.xml"
RA_MAME2010_CATVER="catver.ini"
RA_MAME2010_CATVER_DOWNLOAD_URL="https://github.com/libretro/mame2010-libretro/raw/refs/heads/master/metadata/catver.ini"
#================================================================================================================
#es-de
ES_DE_DIR=$HOME/ES-DE
ES_DE_APP_NAME=ES-DE_x64_SteamDeck.AppImage

ES_DE_VERSION_NUMBER_v300=113822804 #with yuzu support
ES_DE_VERSION_NUMBER_v301=117882116
ES_DE_VERSION_NUMBER_v310=147580945

ES_DE_VERSION=$ES_DE_VERSION_NUMBER_v310
ES_DE_DOWNLOAD_URL=https://gitlab.com/es-de/emulationstation-de/-/package_files/$ES_DE_VERSION/download
ES_DE_THEME=es-de-theme.zip
ES_DE_THEME_DOWNLOAD_URL=https://github.com/Siddy212/iconic-es-de/archive/refs/heads/main.zip

#================================================================================================================
#yuzu
YUZU_EA_LATEST=Linux-Yuzu-EA-4176.AppImage

YUZU_MAIN_LATEST=yuzu-mainline-20240304-537296095.AppImage
YUZU_MAIN_LATEST_DOWNLOAD_URL="https://drive.google.com/uc?export=download&id=1aHT2XsHnVCTVwlb1z3ZulZiKnXxbvihd"

YUZU_FIRMWARE_FILE=Firmware.19.0.0.zip
YUZU_FIRMWARE_DONWLOAD_URL="https://drive.usercontent.google.com/download?id={1PjDdon6Z440mBASarXodG28QE6AvjAJw}&confirm=xxx"

YUZU_APP_NAME=$YUZU_MAIN_LATEST

#================================================================================================================
#ppsspp
PPSSPP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP
PPSSPP_PSP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP/config/ppsspp/PSP
PPSSPP_CHEAT_DB_NAME=cheat.db
PPSSPP_CHEAT_DOWNLOAD_URL=https://raw.githubusercontent.com/Saramagrean/CWCheat-Database-Plus-/master/$PPSSPP_CHEAT_DB_NAME

#================================================================================================================
#cemu
#
CEMU_GRAPHIC_PACKS_V918=graphicPacks.zip
CEMU_GRAPHIC_PACKS_LATEST=$CEMU_GRAPHIC_PACKS_V918
CEMU_GRAPHIC_PACKS_DOWNLOAD_URL=https://github.com/cemu-project/cemu_graphic_packs/releases/download/Github918/graphicPacks.zip

CEMU_MAIN_LATEST=Cemu-2.2-x86_64.AppImage
CEMU_APP_NAME=$CEMU_MAIN_LATEST
CEMU_DONWLOAD_URL=https://github.com/cemu-project/Cemu/releases/download/v2.2/$CEMU_MAIN_LATEST
#================================================================================================================
