#if update APPS_DIR, you should update all the .sh start files
APPS_DIR=$HOME/apps

UBUNTU_ROMS_DIR="/home/csabagaspar/roms"
STEAMDECK_ROMS_DIR="/run/media/mmcblk0p1/roms"

SYSTEM=ubuntu
ROMS_DIR=$UBUNTU_ROMS_DIR
#SYSTEM=steamdeck
#ROMS_DIR=$STEAMDECK_ROMS_DIR

#================================================================================================================
#steam
STEAM_USER_ID=71047150
STEAM_CONFIG_DIR="$HOME/.steam/steam/userdata/$STEAM_USER_ID/config"
STEAM_CONTROLLERS_DIR="$HOME/.steam/steam/steamapps/common/Steam Controller Configs/$STEAM_USER_ID/config"
STEAM_TENFOOT_BINDING_ICONS_DIR="$HOME/.steam/steam/tenfoot/resource/images/library/controller/binding_icons"

#================================================================================================================
#retroarch
RA_DIR="$HOME/.var/app/org.libretro.RetroArch"

RA_CONFIG_DIR="$RA_DIR/config/retroarch"
RA_SYSTEM_DIR="$RA_CONFIG_DIR/system"
RA_CORES_DIR="$RA_CONFIG_DIR/cores"


RA_CORES_DOWNLOAD_URL="https://buildbot.libretro.com/nightly/linux/x86_64/latest"


RA_CORES=(
  opera_libretro
  cap32_libretro
  dosbox_pure_libretro
  ep128emu_core_libretro
  fbneo_libretro
  fuse_libretro
  genesis_plus_gx_libretro
  genesis_plus_gx_wide_libretro
  hatari_libretro
  mame2010_libretro
  mupen64plus_next_libretro
  puae_libretro
  snes9x_libretro
  vice_x128_libretro
  vice_x64sc_libretro
  vice_xscpu64_libretro
  vice_xvic_libretro
  scummvm_libretro
)

RA_SYSTEMS=(
  Arcade-FinalBurnNeo.zip
  Arcade-Mame.zip
  ScummVM.zip
)

###CORES configs:
#======
#scummvm
RA_SCUMMVM_FILE=ScummVM.zip
RA_SCUMMVM_DOWNLOAD_URL="https://buildbot.libretro.com/assets/system"
#======
#fbneo
#samples info: https://www.progettosnaps.net/samples/

RA_FINAL_BURN_NEO=Arcade-FinalBurnNeo.zip
RA_SYSTEMS_DOWNLOAD_URL="https://github.com/csabagaspar/artifact-repository/raw/refs/heads/master"


RA_FBNEO_BIOS=fbneo-bios.zip
RA_FBNEO_BIOS_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=1KJO39kRKjJO6KZBmXY0ypOZjXh7aid_t"

RA_FBNEO_SAMPLES=fbneo-samples.zip
RA_FBNEO_SAMPLES_DONWLOAD_URL="https://drive.usercontent.google.com/download?id={1YHIQgLrXgkOKBdUXZxWwecqeKa0OMGT1}&confirm=xxx"

RA_FBNEO_BLEND=fbneo-blend.zip
RA_FBNEO_BLEND_DONWLOAD_URL=f"https://drive.google.com/uc?export=download&id=1bqANvqfnzYLGP45XgEipU7YlAixPL3kf"

RA_FBNEO_SHADERS=fbneo-shaders.zip
RA_FBNEO_SHADERS_DONWLOAD_URL=f"https://drive.google.com/uc?export=download&id=11Co3d4vRSw74qN7rUxazVLTSq2gBi692"

RA_FBNEO_CHEATS=fbneo-cheats.zip
RA_FBNEO_CHEATS_DONWLOAD_URL=https://github.com/finalburnneo/FBNeo-cheats/archive/master.zip

RA_FBNEO_HISTORY=fbneo-history.zip
RA_FBNEO_HISTORY_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=11HasnVOFoiXofoU39__sNnFFnUdN6Ct_"

RA_FBNEO_HISCORE=fbneo-hiscore.dat
RA_FBNEO_HISCORE_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=17L8RbSpsn0twyQ16-Z53ARHAStWUDJNm"

#RA_FBNEO_IPS=fbneo-ips.zip
#RA_FBNEO_IPS_DONWLOAD_URL=
#
#opera
RA_OPERA_BIOS=opera-bios.zip
RA_OPERA_BIOS_DONWLOAD_URL="https://drive.google.com/uc?export=download&id=11FVajeNmkmtD_M8hl9zSniPWY0cXhob1"

#======
#mame
RA_MAME=Arcade-Mame.zip

#================================================================================================================
#es-de
ES_DE_DIR=$HOME/ES-DE
ES_DE_APP_NAME=ES-DE_x64_SteamDeck.AppImage

ES_DE_VERSION_NUMBER_v300=113822804 #with yuzu support
ES_DE_VERSION_NUMBER_v301=117882116
ES_DE_VERSION_NUMBER_v310=147580945

ES_DE_VERSION=$ES_DE_VERSION_NUMBER_v310
ES_DE_DOWNLOAD_URL=https://gitlab.com/es-de/emulationstation-de/-/package_files/$ES_DE_VERSION/download

#================================================================================================================
#yuzu
YUZU_EA_LATEST=Linux-Yuzu-EA-4176.AppImage

YUZU_MAIN_LATEST=yuzu-mainline-20240304-537296095.AppImage
YUZU_MAIN_LATEST_DOWNLOAD_URL="https://drive.google.com/uc?export=download&id=1aHT2XsHnVCTVwlb1z3ZulZiKnXxbvihd"

YUZU_FIRMWARE_FILE=Firmware.19.0.0.zip
YUZU_FIRMWARE_DONWLOAD_URL="https://drive.usercontent.google.com/download?id={1PjDdon6Z440mBASarXodG28QE6AvjAJw}&confirm=xxx"

YUZU_APP_NAME=$YUZU_MAIN_LATEST

#================================================================================================================
#ppsspp
PPSSPP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP
PPSSPP_PSP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP/config/ppsspp/PSP
PPSSPP_CHEAT_DB_NAME=cheat.db
PPSSPP_CHEAT_DOWNLOAD_URL=https://raw.githubusercontent.com/Saramagrean/CWCheat-Database-Plus-/master/$PPSSPP_CHEAT_DB_NAME

#================================================================================================================
#cemu
#
CEMU_GRAPHIC_PACKS_V918=graphicPacks.zip
CEMU_GRAPHIC_PACKS_LATEST=$CEMU_GRAPHIC_PACKS_V918
CEMU_GRAPHIC_PACKS_DOWNLOAD_URL=https://github.com/cemu-project/cemu_graphic_packs/releases/download/Github918/graphicPacks.zip

CEMU_MAIN_LATEST=Cemu-2.2-x86_64.AppImage
CEMU_APP_NAME=$CEMU_MAIN_LATEST
CEMU_DONWLOAD_URL=https://github.com/cemu-project/Cemu/releases/download/v2.2/$CEMU_MAIN_LATEST
#================================================================================================================
