#if update APPS_DIR, you should update all the .sh start files
APPS_DIR=$HOME/apps

#SYSTEM=ubuntu
SYSTEM=steamdeck

#UBUNTU_DIR=/home/csabagaspar/gas
#STEAMDECK_DIR = /run/media/mmcblk0p1/gas

#================================================================================================================
#steam
STEAM_USER_ID=71047150
STEAM_CONFIG_DIR="$HOME/.steam/steam/userdata/$STEAM_USER_ID/config"
STEAM_CONTROLLERS_DIR="$HOME/.steam/steam/steamapps/common/Steam Controller Configs/$STEAM_USER_ID/config"

#================================================================================================================
#retroarch
RA_DIR="$HOME/.var/app/org.libretro.RetroArch"

RA_CONFIG_DIR="$RA_DIR/config/retroarch"
RA_SYSTEM_DIR="$RA_CONFIG_DIR/system"
RA_CORES_DIR="$RA_CONFIG_DIR/cores"

RA_SCUMMVM_FILE=ScummVM.zip
RA_SCUMMVM_DOWNLOAD_URL="https://buildbot.libretro.com/assets/system"

RA_CORES_DOWNLOAD_URL="https://buildbot.libretro.com/nightly/linux/x86_64/latest"

RA_FINAL_BURN_NEO=Arcade-FinalBurnNeo.zip
RA_MAME=Arcade-Mame.zip
RA_SYSTEMS_DOWNLOAD_URL="https://github.com/csabagaspar/artifact-repository/raw/refs/heads/master"

RA_CORES=(
  cap32_libretro
  dosbox_pure_libretro
  ep128emu_core_libretro
  fbneo_libretro
  fuse_libretro
  genesis_plus_gx_libretro
  genesis_plus_gx_wide_libretro
  hatari_libretro
  mame2010_libretro
  mupen64plus_next_libretro
  puae_libretro
  snes9x_libretro
  vice_x128_libretro
  vice_x64sc_libretro
  vice_xscpu64_libretro
  vice_xvic_libretro
  scummvm_libretro
)

RA_SYSTEMS=(
  Arcade-FinalBurnNeo.zip
  Arcade-Mame.zip
  ScummVM.zip
)
#================================================================================================================
#es-de
ES_DE_DIR=$HOME/ES-DE
ES_DE_APP_NAME=ES-DE_x64_SteamDeck.AppImage

ES_DE_VERSION_NUMBER_v300=113822804 #with yuzu support
ES_DE_VERSION_NUMBER_v301=117882116
ES_DE_VERSION_NUMBER_v310=147580945

ES_DE_VERSION=$ES_DE_VERSION_NUMBER_v310
ES_DE_DOWNLOAD_URL=https://gitlab.com/es-de/emulationstation-de/-/package_files/$ES_DE_VERSION/download

#================================================================================================================
#yuzu
YUZU_EA_LATEST=Linux-Yuzu-EA-4176.AppImage
YUZU_MAIN_LATEST=yuzu-mainline-20240304-537296095.AppImage
YUZU_APP_NAME=$YUZU_MAIN_LATEST
YUZU_FIRMWARE_FILE=Firmware.19.0.0.zip
YUZU_DOWNLOAD_URL=https://github.com/csabagaspar/artifact-repository/raw/refs/heads/master

#================================================================================================================
#ppsspp
PPSSPP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP
PPSSPP_PSP_DIR=$HOME/.var/app/org.ppsspp.PPSSPP/config/ppsspp/PSP
PPSSPP_CHEAT_DB_NAME=cheat.db
PPSSPP_CHEAT_DOWNLOAD_URL=https://raw.githubusercontent.com/Saramagrean/CWCheat-Database-Plus-/master/$PPSSPP_CHEAT_DB_NAME

#================================================================================================================
#cemu
#
CEMU_GRAPHIC_PACKS_V918=graphicPacks.zip
CEMU_GRAPHIC_PACKS_LATEST=$CEMU_GRAPHIC_PACKS_V918
CEMU_GRAPHIC_PACKS_DOWNLOAD_URL=https://github.com/cemu-project/cemu_graphic_packs/releases/download/Github918/graphicPacks.zip

CEMU_MAIN_LATEST=Cemu-2.2-x86_64.AppImage
CEMU_APP_NAME=$CEMU_MAIN_LATEST
CEMU_DONWLOAD_URL=https://github.com/cemu-project/Cemu/releases/download/v2.2/$CEMU_MAIN_LATEST
#================================================================================================================
